1. View two tables at once (two different views, both didn't come out easy too read. Plan name wrapped to the beginning in the second table.

sqlite> SELECT * FROM allotments, plan_name WHERE allotments.plan_name_id = plan
_name.id;
1|20.0|100|100|1.0|1|1|More Everything Plan
2|40.0|200|200|2.0|1|1|More Everything Plan
3|50.0|500|500|5.0|1|1|More Everything Plan
4|90.0|2000|2000|10.0|1|1|More Everything Plan
5|25.99|150|100|0.495|2|2|Mobile Share Value Plan
6|45.99|400|400|1.0|2|2|Mobile Share Value Plan
7|100000000.0|5000|5000|100.0|3|3|Simple Choice
8|80.95|2000|2000|6.0|4|4|Talk Text & Data
9|10.0|50|50|0.0|4|4|Talk Text & Data
sqlite>


sqlite> SELECT * FROM allotments, plan_name WHERE allotments.plan_name_id = plan
_name.id;
id          price       minutes     SMS         data_GB     plan_name_id  id
      plan_name
----------  ----------  ----------  ----------  ----------  ------------  ------
----  --------------------
1           20.0        100         100         1.0         1             1
      More Everything Plan
2           40.0        200         200         2.0         1             1
      More Everything Plan
3           50.0        500         500         5.0         1             1
      More Everything Plan
4           90.0        2000        2000        10.0        1             1
      More Everything Plan
5           25.99       150         100         0.495       2             2
      Mobile Share Value P
6           45.99       400         400         1.0         2             2
      Mobile Share Value P
7           100000000.  5000        5000        100.0       3             3
      Simple Choice
8           80.95       2000        2000        6.0         4             4
      Talk Text & Data
9           10.0        50          50          0.0         4             4
sqlite>


2. update an item that meets some condition

sqlite> UPDATE allotments SET SMS=2500 WHERE SMS=2000;
sqlite> SELECT * FROM allotments;
id          price       minutes     SMS         data_GB     plan_name_id
----------  ----------  ----------  ----------  ----------  ------------
1           20.0        100         100         1.0         1
2           40.0        200         200         2.0         1
3           50.0        500         500         5.0         1
4           90.0        2000        2500        10.0        1
5           25.99       150         100         0.495       2
6           45.99       400         400         1.0         2
7           100000000.  5000        5000        100.0       3
8           80.95       2000        2500        6.0         4
9           10.0        50          50          0.0         4
sqlite>

3. Display the information in both tbles using one query (I don't know how this is different from #1)

sqlite> SELECT * FROM allotments JOIN plan_name ON allotments.plan_name_id = pla
n_name.id;
id          price       minutes     SMS         data_GB     plan_name_id  id
      plan_name
----------  ----------  ----------  ----------  ----------  ------------  ------
----  --------------------
1           20.0        100         100         1.0         1             1
      More Everything Plan
2           40.0        200         200         2.0         1             1
      More Everything Plan
3           50.0        500         500         5.0         1             1
      More Everything Plan
4           90.0        2000        2500        10.0        1             1
      More Everything Plan
5           25.99       150         100         0.495       2             2
      Mobile Share Value P
6           45.99       400         400         1.0         2             2
      Mobile Share Value P
7           100000000.  5000        5000        100.0       3             3
      Simple Choice
8           80.95       2000        2500        6.0         4             4
      Talk Text & Data
9           10.0        50          50          0.0         4             4
      Talk Text & Data
sqlite>

4. Narrow the selection of two table columns to not show all columns in one query.

sqlite> SELECT plan_name.plan_name, allotments.price, allotments.minutes, allotm
ents.SMS, allotments.data_GB FROM allotments JOIN plan_name ON allotments.plan_n
ame_id = plan_name.id;
plan_name             price       minutes     SMS         data_GB
--------------------  ----------  ----------  ----------  ----------
More Everything Plan  20.0        100         100         1.0
More Everything Plan  40.0        200         200         2.0
More Everything Plan  50.0        500         500         5.0
More Everything Plan  90.0        2000        2500        10.0
Mobile Share Value P  25.99       150         100         0.495
Mobile Share Value P  45.99       400         400         1.0
Simple Choice         100000000.  5000        5000        100.0
Talk Text & Data      80.95       2000        2500        6.0
Talk Text & Data      10.0        50          50          0.0
sqlite>

5. Delete an item that meets some condition (I deleted all "mobile share value plans" which has a plan_name_id = 2 from allotments because those plans no longer exist)

sqlite> DELETE FROM allotments WHERE plan_name_id = 2;

sqlite> SELECT * FROM allotments;

id          price       minutes     SMS         data_GB     plan_name_id
----------  ----------  ----------  ----------  ----------  ------------
1           20.0        100         100         1.0         1
2           40.0        200         200         2.0         1
3           50.0        500         500         5.0         1
4           90.0        2000        2500        10.0        1
7           100000000.  5000        5000        100.0       3
8           80.95       2000        2500        6.0         4
9           10.0        50          50          0.0         4
sqlite>
